@charset "utf-8";

@font-face {
    font-weight: 100;
    font-style: normal;
    font-family: "Lato";
    src: url([[font:theme|Lato-Thin.ttf]]) format("truetype");
}

@font-face {
    font-weight: 100;
    font-style: italic;
    font-family: "Lato";
    src: url([[font:theme|Lato-ThinItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 300;
    font-style: normal;
    font-family: "Lato";
    src: url([[font:theme|Lato-Light.ttf]]) format("truetype");
}

@font-face {
    font-weight: 300;
    font-style: italic;
    font-family: "Lato";
    src: url([[font:theme|Lato-LightItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: "Lato";
    src: url([[font:theme|Lato-Regular.ttf]]) format("truetype");
}

@font-face {
    font-weight: normal;
    font-style: italic;
    font-family: "Lato";
    src: url([[font:theme|Lato-Italic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 700;
    font-style: normal;
    font-family: "Lato";
    src: url([[font:theme|Lato-Bold.ttf]]) format("truetype");
}

@font-face {
    font-weight: 700;
    font-style: italic;
    font-family: "Lato";
    src: url([[font:theme|Lato-BoldItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 800;
    font-style: normal;
    font-family: "Lato";
    src: url([[font:theme|Lato-Black.ttf]]) format("truetype");
}

@font-face {
    font-weight: 800;
    font-style: italic;
    font-family: "Lato";
    src: url([[font:theme|Lato-BlackItalic.ttf]]) format("truetype");
}
