@charset "utf-8";

@font-face {
    font-weight: 100;
    font-style: normal;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-ThinLight.ttf]]) format("truetype");
}

@font-face {
    font-weight: 100;
    font-style: italic;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-ThinLightItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 200;
    font-style: normal;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-ExtraLight.ttf]]) format("truetype");
}

@font-face {
    font-weight: 200;
    font-style: italic;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-ExtraLightItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 300;
    font-style: normal;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-Light.ttf]]) format("truetype");
}

@font-face {
    font-weight: 300;
    font-style: italic;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-LightItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-Regular.ttf]]) format("truetype");
}

@font-face {
    font-weight: normal;
    font-style: italic;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-Italic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 500;
    font-style: normal;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-Medium.ttf]]) format("truetype");
}

@font-face {
    font-weight: 500;
    font-style: italic;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-MediumItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 600;
    font-style: normal;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-SemiBold.ttf]]) format("truetype");
}

@font-face {
    font-weight: 600;
    font-style: italic;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-SemiBoldItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 700;
    font-style: normal;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-Bold.ttf]]) format("truetype");
}

@font-face {
    font-weight: 700;
    font-style: italic;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-BoldItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 800;
    font-style: normal;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-ExtraBold.ttf]]) format("truetype");
}

@font-face {
    font-weight: 800;
    font-style: italic;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-ExtraBoldItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 900;
    font-style: normal;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-Black.ttf]]) format("truetype");
}

@font-face {
    font-weight: 900;
    font-style: italic;
    font-family: "NotoSans";
    src: url([[font:theme|NotoSans-BlackItalic.ttf]]) format("truetype");
}
