@charset "utf-8";

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: "PlayfairDisplay";
    src: url([[font:theme|PlayfairDisplay-Regular.ttf]]) format("truetype");
}

@font-face {
    font-weight: normal;
    font-style: italic;
    font-family: "PlayfairDisplay";
    src: url([[font:theme|PlayfairDisplay-Italic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 500;
    font-style: normal;
    font-family: "PlayfairDisplay";
    src: url([[font:theme|PlayfairDisplay-Medium.ttf]]) format("truetype");
}

@font-face {
    font-weight: 500;
    font-style: italic;
    font-family: "PlayfairDisplay";
    src: url([[font:theme|PlayfairDisplay-MediumItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 600;
    font-style: normal;
    font-family: "PlayfairDisplay";
    src: url([[font:theme|PlayfairDisplay-SemiBold.ttf]]) format("truetype");
}

@font-face {
    font-weight: 600;
    font-style: italic;
    font-family: "PlayfairDisplay";
    src: url([[font:theme|PlayfairDisplay-SemiBoldItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 700;
    font-style: normal;
    font-family: "PlayfairDisplay";
    src: url([[font:theme|PlayfairDisplay-Bold.ttf]]) format("truetype");
}

@font-face {
    font-weight: 700;
    font-style: italic;
    font-family: "PlayfairDisplay";
    src: url([[font:theme|PlayfairDisplay-BoldItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 800;
    font-style: normal;
    font-family: "PlayfairDisplay";
    src: url([[font:theme|PlayfairDisplay-ExtraBold.ttf]]) format("truetype");
}

@font-face {
    font-weight: 800;
    font-style: italic;
    font-family: "PlayfairDisplay";
    src: url([[font:theme|PlayfairDisplay-ExtraBoldItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 900;
    font-style: normal;
    font-family: "PlayfairDisplay";
    src: url([[font:theme|PlayfairDisplay-Black.ttf]]) format("truetype");
}

@font-face {
    font-weight: 900;
    font-style: italic;
    font-family: "PlayfairDisplay";
    src: url([[font:theme|PlayfairDisplay-BlackItalic.ttf]]) format("truetype");
}
