@charset "utf-8";

@font-face {
    font-weight: 100;
    font-style: normal;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-Thin.ttf]]) format("truetype");
}

@font-face {
    font-weight: 100;
    font-style: italic;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-ThinItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 200;
    font-style: normal;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-ExtraLight.ttf]]) format("truetype");
}

@font-face {
    font-weight: 200;
    font-style: italic;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-ExtraLightItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 300;
    font-style: normal;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-Light.ttf]]) format("truetype");
}

@font-face {
    font-weight: 300;
    font-style: italic;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-LightItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-Regular.ttf]]) format("truetype");
}

@font-face {
    font-weight: normal;
    font-style: italic;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-Italic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 500;
    font-style: normal;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-Medium.ttf]]) format("truetype");
}

@font-face {
    font-weight: 500;
    font-style: italic;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-MediumItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 600;
    font-style: normal;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-SemiBold.ttf]]) format("truetype");
}

@font-face {
    font-weight: 600;
    font-style: italic;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-SemiBoldItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 700;
    font-style: normal;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-Bold.ttf]]) format("truetype");
}

@font-face {
    font-weight: 700;
    font-style: italic;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-BoldItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 800;
    font-style: normal;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-ExtraBold.ttf]]) format("truetype");
}

@font-face {
    font-weight: 800;
    font-style: italic;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-ExtraBoldItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 900;
    font-style: normal;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-Black.ttf]]) format("truetype");
}

@font-face {
    font-weight: 900;
    font-style: italic;
    font-family: "Poppins";
    src: url([[font:theme|Poppins-BlackItalic.ttf]]) format("truetype");
}
