@charset "utf-8";

@font-face {
    font-weight: 300;
    font-style: normal;
    font-family: "Roboto";
    src: url([[font:theme|Roboto-Light.ttf]]) format("truetype");
}

@font-face {
    font-weight: 300;
    font-style: italic;
    font-family: "Roboto";
    src: url([[font:theme|Roboto-LightItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: "Roboto";
    src: url([[font:theme|Roboto-Regular.ttf]]) format("truetype");
}

@font-face {
    font-weight: normal;
    font-style: italic;
    font-family: "Roboto";
    src: url([[font:theme|Roboto-Italic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 500;
    font-style: normal;
    font-family: "Roboto";
    src: url([[font:theme|Roboto-Medium.ttf]]) format("truetype");
}

@font-face {
    font-weight: 500;
    font-style: italic;
    font-family: "Roboto";
    src: url([[font:theme|Roboto-MediumItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 700;
    font-style: normal;
    font-family: "Roboto";
    src: url([[font:theme|Roboto-Bold.ttf]]) format("truetype");
}

@font-face {
    font-weight: 700;
    font-style: italic;
    font-family: "Roboto";
    src: url([[font:theme|Roboto-BoldItalic.ttf]]) format("truetype");
}

@font-face {
    font-weight: 900;
    font-style: normal;
    font-family: "Roboto";
    src: url([[font:theme|Roboto-Black.ttf]]) format("truetype");
}
@font-face {
    font-weight: 900;
    font-style: italic;
    font-family: "Roboto";
    src: url([[font:theme|Roboto-BlackItalic.ttf]]) format("truetype");
}
