body.format-tiles {
    #page {
        .completioncheckbox {
            .btn {
                background-color: $white;
                padding: 0;
                width: 25px;
                height: auto;
                margin: 0;
            }
        }
    }
    .tooltip {
        z-index: 10044;
    }
    #sectionbuttons {
        right: 10px;
    }
    .sectionbutton {
        border: 1px solid $gray-300;
        background-color: $white;
    }
}

.activity-add,
.block-add {
    color: fix-color-contrast($primary);
    background-color: #{$primary}20;
    border-color: $primary;
    border-width: 1px;
    width: 100%;
}
